<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tlMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/trMondayOverView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rlMonday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/ivMondayImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/night_rain_72" />

                    <TextView
                        android:id="@+id/tv_7Day_Monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ivMondayImage"
                        android:text="Monday"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tvModayDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_7Day_Monday"
                        android:layout_below="@+id/tv_7Day_Monday"
                        android:text="Mostly Clear"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_7Day_Monday_Day_Temparature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_7Day_Monday"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/tv_7Day_Monday"
                        android:text="24\u2103"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_7Day_Monday_Night_Temparature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_7Day_Monday_Day_Temparature"
                        android:layout_below="@+id/tv_7Day_Monday_Day_Temparature"
                        android:layout_marginTop="8.9dp"
                        android:text="18\u2103"
                        android:textSize="20sp" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trMondayDescriptiveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rlMondayDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TableLayout
                        android:id="@+id/tlLeftTableMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" >

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondayChanceOfRain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chance of Rain" />

                            <TextView
                                android:id="@+id/tvMondayChanceOfRainValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="30%" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondayRainFall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rain Fall" />

                            <TextView
                                android:id="@+id/tvMondayRainFallValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0mm" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondySunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunrise" />

                            <TextView
                                android:id="@+id/tvMondaySunriseValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="6:14 AM" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondySunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunset" />

                            <TextView
                                android:id="@+id/tvMondaySunsetValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="6:14 PM" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tlRightTableMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tlLeftTableMonday" >

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondayWindDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Direction" />

                            <TextView
                                android:id="@+id/tvMondayWindDirectionValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="N - W" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondayWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind Speed" />

                            <TextView
                                android:id="@+id/tvMondayRainFallValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="2-8 kts" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondayForestFire"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Forest Fire" />

                            <TextView
                                android:id="@+id/tvMondayForestFireValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Low - Mod" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/trMondayDescriptiveDataRow4_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tvMondayGrassFire"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grass Fire" />

                            <TextView
                                android:id="@+id/tvMondayGrassFireValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Low - Mod" />
                        </TableRow>
                    </TableLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/trMondayTAPButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvMondayTAPButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="TAP FOR MORE INFORMATION"
                    android:layout_gravity="center" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>