<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Point a Location on Map" />

    <Button
        android:id="@+id/bMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Map" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Maual Input" />

    <Button
        android:id="@+id/bInputLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Input Data" />

</LinearLayout>