<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivAlert"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/alert_blue" />

    <TextView
        android:id="@+id/tvAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" 
        android:layout_gravity="center"
        android:text="No Warning!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvEarthQuakeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
	    android:textStyle="bold" 
        android:text="Earth Quake Details :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvMagnitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Magnitude"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvMagnitudeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.5 Mv"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvLattitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lattitude"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvLattitudeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.5896"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lattitude"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvLongitudeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89.5896"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvOriginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin Time"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvOriginTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013-01-05T10:17:31Z"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvEQLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvEQLocationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="95 miles NW of Dixon Entrance, Alaska"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvOriginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin Time"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvOriginTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013-01-05T10:17:31Z"
                        android:textColor="#000000" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvEventHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEventHeaderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#55ffffff"
                    android:text="The tsunami Advisory is canceled for the coastal areas of British Columbia from the Washington-British Columbia border to the north tip of Vancouver Island, British Columbia."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvEventDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evevnt Description"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvEventDescriptionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#33ffffff"
                    android:text="The tsunami Advisory is canceled for the coastal areas of British Columbia from the Washington-British Columbia border to the north tip of Vancouver Island, British Columbia. - Event details: Preliminary magnitude 7.5 (Mw) earthquake / Lat: 55.300, Lon: -134.900 at 2013-01-05T08:58:20Z Tsunami cancellations indicate the end of the damaging tsunami threat. A cancellation is issued after an evaluation of sea level data confirms that a destructive tsunami will not impact the alerted region, or after tsunami levels have subsided to non-damaging levels."
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>